doctype html
html
  head
    title InstagramChallenge
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
  body
    - if !user_signed_in?
      = link_to "Sign up", new_user_registration_path 
      = link_to "Sign in", new_user_session_path
    - else
      = link_to 'Sign out', destroy_user_session_path, method: :delete
    = alert
    = notice
    = yield
